University.App/University.App/Views/Forms/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.ChangePasswordPage"
             xmlns:i18n="clr-namespace:University.App.Helpers" 
             xmlns:control="clr-namespace:University.App.Controls"
             BackgroundColor="{DynamicResource Gray-200}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ChangePassword}">
            <StackLayout Margin="20.32"
                         Spacing="0"
                         VerticalOptions="FillAndExpand">

                <Image HeightRequest="150"
                       Source="logo_complete"/>

                <Grid RowSpacing="10"
                      VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="{i18n:Translate ChangedPassword }"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelStyle}"
                           TextColor="{DynamicResource Gray-900}"/>

                    <Label Grid.Row="1"
                           Margin="0,8"
                           HorizontalTextAlignment="Center"
                           Text="{i18n:Translate ChangedThePassword }"
                           Style="{StaticResource LabelStyle}"
                           TextColor="{DynamicResource Gray-800}"/>

                    <control:BorderlessEntry Grid.Row="2"
                                             Placeholder="{i18n:Translate OldPassword }"
                                             IsPassword="True"
                                             PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-900}"
                                             Style="{DynamicResource EntryStyle}"
                                             Text="{Binding OldPassword}"/>

                    <control:BorderlessEntry Grid.Row="3"
                                             Placeholder="{i18n:Translate NewPassword }"
                                             IsPassword="True"
                                             PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-900}"
                                             Style="{DynamicResource EntryStyle}"
                                             Text="{Binding NewPassword}"/>

                    <control:BorderlessEntry Grid.Row="4"
                                             Placeholder="{i18n:Translate ConfirmPassword }"
                                             IsPassword="True"
                                             PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-900}"
                                             Style="{DynamicResource EntryStyle}"
                                             Text="{Binding ConfirmPassword}"/>

                    <Button Grid.Row="5"
                            Margin="0,16"
                            Text="{i18n:Translate SavePassword }"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding ChangePasswordCommand}"
                            IsEnabled="{Binding IsEnabled}"/>

                </Grid>
                
                <ActivityIndicator VerticalOptions="Center"
                                   IsRunning="{Binding IsRunning}"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>